Training History:
loss: [25.984365463256836]
accuracy: [0.9962085485458374]
mean_absolute_error: [2.117460012435913]
mean_squared_error: [24.830284118652344]
mean_absolute_percentage_error: [2849.926513671875]
mean_squared_logarithmic_error: [0.22704282402992249]
cosine_similarity: [0.9767152070999146]
val_loss: [2.229692220687866]
val_accuracy: [1.0]
val_mean_absolute_error: [0.8764865398406982]
val_mean_squared_error: [1.1368604898452759]
val_mean_absolute_percentage_error: [153.9691925048828]
val_mean_squared_logarithmic_error: [0.07001245021820068]
val_cosine_similarity: [0.9873567223548889]

Model Configuration:
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, 3, 3, 2)]            0         []                            
                                                                                                  
 conv2d (Conv2D)             (None, 3, 3, 64)             1216      ['input_1[0][0]']             
                                                                                                  
 batch_normalization (Batch  (None, 3, 3, 64)             256       ['conv2d[0][0]']              
 Normalization)                                                                                   
                                                                                                  
 activation (Activation)     (None, 3, 3, 64)             0         ['batch_normalization[0][0]'] 
                                                                                                  
 conv2d_1 (Conv2D)           (None, 3, 3, 8)              520       ['activation[0][0]']          
                                                                                                  
 conv2d_4 (Conv2D)           (None, 3, 3, 1)              9         ['conv2d_1[0][0]']            
                                                                                                  
 permute (Permute)           (None, 1, 3, 3)              0         ['conv2d_4[0][0]']            
                                                                                                  
 activation_1 (Activation)   (None, 1, 3, 3)              0         ['permute[0][0]']             
                                                                                                  
 conv2d_3 (Conv2D)           (None, 3, 3, 64)             4160      ['activation[0][0]']          
                                                                                                  
 permute_1 (Permute)         (None, 3, 3, 1)              0         ['activation_1[0][0]']        
                                                                                                  
 multiply (Multiply)         (None, 3, 3, 64)             0         ['conv2d_3[0][0]',            
                                                                     'permute_1[0][0]']           
                                                                                                  
 conv2d_5 (Conv2D)           (None, 3, 3, 64)             36928     ['multiply[0][0]']            
                                                                                                  
 batch_normalization_1 (Bat  (None, 3, 3, 64)             256       ['conv2d_5[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 activation_2 (Activation)   (None, 3, 3, 64)             0         ['batch_normalization_1[0][0]'
                                                                    ]                             
                                                                                                  
 conv2d_6 (Conv2D)           (None, 3, 3, 8)              520       ['activation_2[0][0]']        
                                                                                                  
 conv2d_9 (Conv2D)           (None, 3, 3, 1)              9         ['conv2d_6[0][0]']            
                                                                                                  
 permute_2 (Permute)         (None, 1, 3, 3)              0         ['conv2d_9[0][0]']            
                                                                                                  
 activation_3 (Activation)   (None, 1, 3, 3)              0         ['permute_2[0][0]']           
                                                                                                  
 conv2d_8 (Conv2D)           (None, 3, 3, 64)             4160      ['activation_2[0][0]']        
                                                                                                  
 permute_3 (Permute)         (None, 3, 3, 1)              0         ['activation_3[0][0]']        
                                                                                                  
 multiply_1 (Multiply)       (None, 3, 3, 64)             0         ['conv2d_8[0][0]',            
                                                                     'permute_3[0][0]']           
                                                                                                  
 conv2d_10 (Conv2D)          (None, 3, 3, 64)             36928     ['multiply_1[0][0]']          
                                                                                                  
 batch_normalization_2 (Bat  (None, 3, 3, 64)             256       ['conv2d_10[0][0]']           
 chNormalization)                                                                                 
                                                                                                  
 activation_4 (Activation)   (None, 3, 3, 64)             0         ['batch_normalization_2[0][0]'
                                                                    ]                             
                                                                                                  
 conv2d_11 (Conv2D)          (None, 3, 3, 8)              520       ['activation_4[0][0]']        
                                                                                                  
 conv2d_14 (Conv2D)          (None, 3, 3, 1)              9         ['conv2d_11[0][0]']           
                                                                                                  
 permute_4 (Permute)         (None, 1, 3, 3)              0         ['conv2d_14[0][0]']           
                                                                                                  
 activation_5 (Activation)   (None, 1, 3, 3)              0         ['permute_4[0][0]']           
                                                                                                  
 conv2d_13 (Conv2D)          (None, 3, 3, 64)             4160      ['activation_4[0][0]']        
                                                                                                  
 permute_5 (Permute)         (None, 3, 3, 1)              0         ['activation_5[0][0]']        
                                                                                                  
 multiply_2 (Multiply)       (None, 3, 3, 64)             0         ['conv2d_13[0][0]',           
                                                                     'permute_5[0][0]']           
                                                                                                  
 dropout (Dropout)           (None, 3, 3, 64)             0         ['multiply_2[0][0]']          
                                                                                                  
 conv2d_15 (Conv2D)          (None, 3, 3, 8)              520       ['dropout[0][0]']             
                                                                                                  
 conv2d_18 (Conv2D)          (None, 3, 3, 1)              9         ['conv2d_15[0][0]']           
                                                                                                  
 permute_6 (Permute)         (None, 1, 3, 3)              0         ['conv2d_18[0][0]']           
                                                                                                  
 activation_6 (Activation)   (None, 1, 3, 3)              0         ['permute_6[0][0]']           
                                                                                                  
 conv2d_17 (Conv2D)          (None, 3, 3, 64)             4160      ['dropout[0][0]']             
                                                                                                  
 permute_7 (Permute)         (None, 3, 3, 1)              0         ['activation_6[0][0]']        
                                                                                                  
 multiply_3 (Multiply)       (None, 3, 3, 64)             0         ['conv2d_17[0][0]',           
                                                                     'permute_7[0][0]']           
                                                                                                  
 conv2d_19 (Conv2D)          (None, 3, 3, 128)            73856     ['multiply_3[0][0]']          
                                                                                                  
 batch_normalization_3 (Bat  (None, 3, 3, 128)            512       ['conv2d_19[0][0]']           
 chNormalization)                                                                                 
                                                                                                  
 activation_7 (Activation)   (None, 3, 3, 128)            0         ['batch_normalization_3[0][0]'
                                                                    ]                             
                                                                                                  
 conv2d_20 (Conv2D)          (None, 3, 3, 16)             2064      ['activation_7[0][0]']        
                                                                                                  
 conv2d_23 (Conv2D)          (None, 3, 3, 1)              17        ['conv2d_20[0][0]']           
                                                                                                  
 permute_8 (Permute)         (None, 1, 3, 3)              0         ['conv2d_23[0][0]']           
                                                                                                  
 activation_8 (Activation)   (None, 1, 3, 3)              0         ['permute_8[0][0]']           
                                                                                                  
 conv2d_22 (Conv2D)          (None, 3, 3, 128)            16512     ['activation_7[0][0]']        
                                                                                                  
 permute_9 (Permute)         (None, 3, 3, 1)              0         ['activation_8[0][0]']        
                                                                                                  
 multiply_4 (Multiply)       (None, 3, 3, 128)            0         ['conv2d_22[0][0]',           
                                                                     'permute_9[0][0]']           
                                                                                                  
 conv2d_24 (Conv2D)          (None, 3, 3, 128)            147584    ['multiply_4[0][0]']          
                                                                                                  
 batch_normalization_4 (Bat  (None, 3, 3, 128)            512       ['conv2d_24[0][0]']           
 chNormalization)                                                                                 
                                                                                                  
 activation_9 (Activation)   (None, 3, 3, 128)            0         ['batch_normalization_4[0][0]'
                                                                    ]                             
                                                                                                  
 conv2d_25 (Conv2D)          (None, 3, 3, 16)             2064      ['activation_9[0][0]']        
                                                                                                  
 conv2d_28 (Conv2D)          (None, 3, 3, 1)              17        ['conv2d_25[0][0]']           
                                                                                                  
 permute_10 (Permute)        (None, 1, 3, 3)              0         ['conv2d_28[0][0]']           
                                                                                                  
 activation_10 (Activation)  (None, 1, 3, 3)              0         ['permute_10[0][0]']          
                                                                                                  
 conv2d_27 (Conv2D)          (None, 3, 3, 128)            16512     ['activation_9[0][0]']        
                                                                                                  
 permute_11 (Permute)        (None, 3, 3, 1)              0         ['activation_10[0][0]']       
                                                                                                  
 multiply_5 (Multiply)       (None, 3, 3, 128)            0         ['conv2d_27[0][0]',           
                                                                     'permute_11[0][0]']          
                                                                                                  
 dropout_1 (Dropout)         (None, 3, 3, 128)            0         ['multiply_5[0][0]']          
                                                                                                  
 conv2d_29 (Conv2D)          (None, 3, 3, 256)            295168    ['dropout_1[0][0]']           
                                                                                                  
 batch_normalization_5 (Bat  (None, 3, 3, 256)            1024      ['conv2d_29[0][0]']           
 chNormalization)                                                                                 
                                                                                                  
 activation_11 (Activation)  (None, 3, 3, 256)            0         ['batch_normalization_5[0][0]'
                                                                    ]                             
                                                                                                  
 conv2d_30 (Conv2D)          (None, 3, 3, 256)            590080    ['activation_11[0][0]']       
                                                                                                  
 batch_normalization_6 (Bat  (None, 3, 3, 256)            1024      ['conv2d_30[0][0]']           
 chNormalization)                                                                                 
                                                                                                  
 activation_12 (Activation)  (None, 3, 3, 256)            0         ['batch_normalization_6[0][0]'
                                                                    ]                             
                                                                                                  
 conv2d_31 (Conv2D)          (None, 3, 3, 256)            590080    ['activation_12[0][0]']       
                                                                                                  
 batch_normalization_7 (Bat  (None, 3, 3, 256)            1024      ['conv2d_31[0][0]']           
 chNormalization)                                                                                 
                                                                                                  
 activation_13 (Activation)  (None, 3, 3, 256)            0         ['batch_normalization_7[0][0]'
                                                                    ]                             
                                                                                                  
 dropout_2 (Dropout)         (None, 3, 3, 256)            0         ['activation_13[0][0]']       
                                                                                                  
 flatten (Flatten)           (None, 2304)                 0         ['dropout_2[0][0]']           
                                                                                                  
 dense (Dense)               (None, 512)                  1180160   ['flatten[0][0]']             
                                                                                                  
 dropout_3 (Dropout)         (None, 512)                  0         ['dense[0][0]']               
                                                                                                  
 dense_1 (Dense)             (None, 256)                  131328    ['dropout_3[0][0]']           
                                                                                                  
 dropout_4 (Dropout)         (None, 256)                  0         ['dense_1[0][0]']             
                                                                                                  
 dense_2 (Dense)             (None, 3)                    771       ['dropout_4[0][0]']           
                                                                                                  
==================================================================================================
Total params: 3144905 (12.00 MB)
Trainable params: 3142473 (11.99 MB)
Non-trainable params: 2432 (9.50 KB)
__________________________________________________________________________________________________
